{
  "name": "omnibot-monorepo-root",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "yarn@3.6.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace webapp dev",
    "build": "yarn workspace webapp build",
    "format": "yarn workspace webapp format",
    "check": "yarn workspace webapp check",
    "lint": "yarn workspace webapp lint"
  },
  "devDependencies": {
    "@types/prettier": "^2",
    "eslint": "^8.42.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.8",
    "turbo": "^1.10.7",
    "typescript": "^5.1.3"
  },
  "volta": {
    "node": "18.16.0",
    "yarn": "3.6.0"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  }
}
